<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dqZ-so-fEn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Club Recordar-->
        <scene sceneID="SJ9-xB-7c5">
            <objects>
                <tableViewController id="AhK-Mc-QfN" customClass="ViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" id="BZA-vU-5mp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mainData" rowHeight="134" id="UCg-K7-iuE" customClass="RecordarCell" customModule="clubrecordarios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCg-K7-iuE" id="Zfm-8Q-tiE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prueba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-ss-o9d">
                                            <rect key="frame" x="134" y="43" width="51" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lc6-ss-o9d" firstAttribute="top" secondItem="Zfm-8Q-tiE" secondAttribute="topMargin" constant="35" id="0gU-AN-WlY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lc6-ss-o9d" secondAttribute="trailing" constant="127" id="OZB-h7-oqF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lc6-ss-o9d" secondAttribute="bottom" constant="35" id="Uja-0A-ni6"/>
                                        <constraint firstItem="Lc6-ss-o9d" firstAttribute="leading" secondItem="Zfm-8Q-tiE" secondAttribute="leadingMargin" constant="126" id="sNP-jT-d89"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleMain" destination="Lc6-ss-o9d" id="If2-JJ-zVX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AhK-Mc-QfN" id="pgy-bq-Cwm"/>
                            <outlet property="delegate" destination="AhK-Mc-QfN" id="qrB-H3-HxO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Club Recordar" id="sAI-DH-CVv"/>
                    <connections>
                        <outlet property="tableMain" destination="BZA-vU-5mp" id="h2h-iN-EuX"/>
                        <segue destination="xs7-Pt-g7H" kind="show" identifier="showAlliance" id="5rY-bH-v2D"/>
                        <segue destination="qcr-DA-uKV" kind="show" identifier="showCourse" id="8YW-b2-Mef"/>
                        <segue destination="tGV-gY-8iW" kind="show" identifier="showStore" id="o9n-4F-JTV"/>
                        <segue destination="fY1-Qj-5Qn" kind="show" identifier="showEvents" id="c75-E4-Jnm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6o-vq-RIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.19999999999999" y="-201.04947526236884"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="26J-ye-OFE">
            <objects>
                <viewController id="qcr-DA-uKV" customClass="CourseViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgn-RV-bQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ge9-ro-vsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZm-ZV-p1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-6k-p41">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-FP-XAZ">
                                <rect key="frame" x="150" y="306" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhp-6k-p41" firstAttribute="leading" secondItem="RZm-ZV-p1c" secondAttribute="leading" id="1iw-Kn-dck"/>
                            <constraint firstItem="Wgc-FP-XAZ" firstAttribute="centerY" secondItem="RZm-ZV-p1c" secondAttribute="centerY" constant="32" id="8Rs-qc-rGk"/>
                            <constraint firstItem="Qhp-6k-p41" firstAttribute="top" secondItem="fgn-RV-bQ5" secondAttribute="bottom" id="Ebv-JJ-J4z"/>
                            <constraint firstItem="Ge9-ro-vsT" firstAttribute="top" secondItem="Qhp-6k-p41" secondAttribute="bottom" id="TJr-Lk-PAe"/>
                            <constraint firstAttribute="trailing" secondItem="Qhp-6k-p41" secondAttribute="trailing" id="UQH-Po-8JY"/>
                            <constraint firstItem="Wgc-FP-XAZ" firstAttribute="centerX" secondItem="RZm-ZV-p1c" secondAttribute="centerX" id="cdC-DX-QI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseWebView" destination="Qhp-6k-p41" id="HFL-dH-cGe"/>
                        <outlet property="loaderCourses" destination="Wgc-FP-XAZ" id="Pnf-me-cX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRY-d2-1B6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="349"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="P7n-lX-4lx">
            <objects>
                <viewController id="tGV-gY-8iW" customClass="StoreViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEQ-wh-fYg"/>
                        <viewControllerLayoutGuide type="bottom" id="mt3-pC-G1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWH-bY-N6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAE-xX-FxP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GvB-jZ-EIL">
                                <rect key="frame" x="150" y="306" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GvB-jZ-EIL" firstAttribute="centerX" secondItem="HWH-bY-N6U" secondAttribute="centerX" id="1uI-TB-RBf"/>
                            <constraint firstItem="GvB-jZ-EIL" firstAttribute="centerY" secondItem="HWH-bY-N6U" secondAttribute="centerY" constant="32" id="46D-pl-hgw"/>
                            <constraint firstItem="HAE-xX-FxP" firstAttribute="top" secondItem="UEQ-wh-fYg" secondAttribute="bottom" id="JOl-Sk-5tL"/>
                            <constraint firstAttribute="trailing" secondItem="HAE-xX-FxP" secondAttribute="trailing" id="WwK-i9-AqW"/>
                            <constraint firstItem="HAE-xX-FxP" firstAttribute="leading" secondItem="HWH-bY-N6U" secondAttribute="leading" id="igN-cl-oTF"/>
                            <constraint firstItem="mt3-pC-G1G" firstAttribute="top" secondItem="HAE-xX-FxP" secondAttribute="bottom" id="tBc-7T-a4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderStore" destination="GvB-jZ-EIL" id="rrK-Gv-Y2s"/>
                        <outlet property="storeWebView" destination="HAE-xX-FxP" id="hM9-aD-Emb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zax-RA-xAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1223"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="Nuc-Qf-8dH">
            <objects>
                <viewController id="fY1-Qj-5Qn" customClass="EventsViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7N-3i-R7y"/>
                        <viewControllerLayoutGuide type="bottom" id="54k-Bz-W9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3A2-Wp-jK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro4-Gc-Yx1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-WO-fKp">
                                <rect key="frame" x="150" y="306" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ro4-Gc-Yx1" firstAttribute="leading" secondItem="3A2-Wp-jK8" secondAttribute="leading" id="Osr-p5-FO6"/>
                            <constraint firstItem="54k-Bz-W9J" firstAttribute="top" secondItem="ro4-Gc-Yx1" secondAttribute="bottom" id="TN7-iw-Fpk"/>
                            <constraint firstItem="v2Q-WO-fKp" firstAttribute="centerY" secondItem="3A2-Wp-jK8" secondAttribute="centerY" constant="32" id="blX-QB-lBi"/>
                            <constraint firstAttribute="trailing" secondItem="ro4-Gc-Yx1" secondAttribute="trailing" id="cuH-J2-SCI"/>
                            <constraint firstItem="v2Q-WO-fKp" firstAttribute="centerX" secondItem="3A2-Wp-jK8" secondAttribute="centerX" id="uda-9p-qMp"/>
                            <constraint firstItem="ro4-Gc-Yx1" firstAttribute="top" secondItem="q7N-3i-R7y" secondAttribute="bottom" id="xdE-JM-Jji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsLoader" destination="v2Q-WO-fKp" id="Qig-0J-fns"/>
                        <outlet property="eventsWebView" destination="ro4-Gc-Yx1" id="cAv-JZ-Ezv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIb-tm-GJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="1391"/>
        </scene>
        <!--Alliance View Controller-->
        <scene sceneID="dlk-VG-CiU">
            <objects>
                <viewController id="xs7-Pt-g7H" customClass="AllianceViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofM-e0-EOP"/>
                        <viewControllerLayoutGuide type="bottom" id="CU5-NG-vlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFI-SG-rbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="st3-sX-8xt">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="allianceData" rowHeight="134" id="qb0-it-WBy" customClass="AllianceCell" customModule="clubrecordarios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qb0-it-WBy" id="fIy-op-cd0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pruebas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwR-bX-HU1">
                                                    <rect key="frame" x="80" y="28" width="161" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WwR-bX-HU1" firstAttribute="top" secondItem="fIy-op-cd0" secondAttribute="topMargin" constant="20" id="Bbf-L4-quP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WwR-bX-HU1" secondAttribute="bottom" constant="20" id="CL4-yi-bfn"/>
                                                <constraint firstItem="WwR-bX-HU1" firstAttribute="top" secondItem="fIy-op-cd0" secondAttribute="topMargin" constant="20" id="H9E-wD-qVX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WwR-bX-HU1" secondAttribute="trailing" constant="71" id="LnQ-W8-PLI"/>
                                                <constraint firstItem="WwR-bX-HU1" firstAttribute="leading" secondItem="fIy-op-cd0" secondAttribute="leadingMargin" constant="72" id="S7o-uM-LBu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WwR-bX-HU1" secondAttribute="trailing" constant="71" id="T6q-zt-p6d"/>
                                                <constraint firstItem="WwR-bX-HU1" firstAttribute="leading" secondItem="fIy-op-cd0" secondAttribute="leadingMargin" constant="72" id="eLE-AS-8dO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WwR-bX-HU1" secondAttribute="bottom" constant="20" id="u6c-kr-UTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleAllianceMain" destination="WwR-bX-HU1" id="AA9-AH-652"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CU5-NG-vlf" firstAttribute="top" secondItem="st3-sX-8xt" secondAttribute="bottom" id="BVi-Kj-IPb"/>
                            <constraint firstItem="st3-sX-8xt" firstAttribute="top" secondItem="ofM-e0-EOP" secondAttribute="bottom" id="HLp-Vt-haA"/>
                            <constraint firstAttribute="trailing" secondItem="st3-sX-8xt" secondAttribute="trailing" id="OCp-Iu-Jtd"/>
                            <constraint firstItem="st3-sX-8xt" firstAttribute="leading" secondItem="eFI-SG-rbK" secondAttribute="leading" id="i3w-0G-7Jz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableAllianceMain" destination="st3-sX-8xt" id="g9A-Xa-kfs"/>
                        <segue destination="ctd-Ww-2dw" kind="show" identifier="showNational" id="EQV-Ml-Neu"/>
                        <segue destination="tiR-Ra-Mua" kind="show" identifier="showBarranquilla" id="2Cb-us-Pqs"/>
                        <segue destination="MFn-8L-mrz" kind="show" identifier="showBogota" id="EKT-NX-MJG"/>
                        <segue destination="0T8-Ot-wuh" kind="show" identifier="showBoyaca" id="2cr-dY-a18"/>
                        <segue destination="38x-KE-7Ky" kind="show" identifier="showCali" id="rv6-e9-QoD"/>
                        <segue destination="o7V-5r-PPM" kind="show" identifier="showCartagena" id="cdc-A5-OL3"/>
                        <segue destination="GiC-c1-pgw" kind="show" identifier="showValle" id="POZ-wA-5Ku"/>
                        <segue destination="0M3-Hg-bNy" kind="show" identifier="showPasto" id="NOj-Tj-36b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YF-6S-tIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-986"/>
        </scene>
        <!--National View Controller-->
        <scene sceneID="9RJ-6X-xJG">
            <objects>
                <viewController id="ctd-Ww-2dw" customClass="NationalViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uA-F9-lxL"/>
                        <viewControllerLayoutGuide type="bottom" id="0Lk-92-Elx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IV9-3x-Dlb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-Ok-Ch7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nationalData" rowHeight="134" id="WD6-ph-EE3" customClass="NationalCell" customModule="clubrecordarios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WD6-ph-EE3" id="KWW-r4-gZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-sU-r07">
                                                    <rect key="frame" x="126" y="46" width="68" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4nU-sU-r07" firstAttribute="leading" secondItem="KWW-r4-gZ5" secondAttribute="leadingMargin" constant="118" id="DaV-HQ-pdI"/>
                                                <constraint firstItem="4nU-sU-r07" firstAttribute="top" secondItem="KWW-r4-gZ5" secondAttribute="topMargin" constant="38" id="TYU-KU-I2n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4nU-sU-r07" secondAttribute="trailing" constant="118" id="kma-YE-YZs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4nU-sU-r07" secondAttribute="bottom" constant="38" id="the-Tc-Pf8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleNationalMain" destination="4nU-sU-r07" id="jWw-GO-kKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xM9-Ok-Ch7" secondAttribute="trailing" id="3gH-Hr-4qs"/>
                            <constraint firstItem="xM9-Ok-Ch7" firstAttribute="leading" secondItem="IV9-3x-Dlb" secondAttribute="leading" id="MmP-Ma-Kvw"/>
                            <constraint firstItem="xM9-Ok-Ch7" firstAttribute="top" secondItem="IV9-3x-Dlb" secondAttribute="top" id="cBX-S6-OSx"/>
                            <constraint firstItem="0Lk-92-Elx" firstAttribute="top" secondItem="xM9-Ok-Ch7" secondAttribute="bottom" id="qWf-Xm-3F3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableNationalMain" destination="xM9-Ok-Ch7" id="wkp-VA-PBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHx-2N-BTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596.875" y="-3019.0140845070423"/>
        </scene>
        <!--Barranquilla View Controller-->
        <scene sceneID="PwO-3T-5CD">
            <objects>
                <viewController id="tiR-Ra-Mua" customClass="BarranquillaViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czv-6U-WTY"/>
                        <viewControllerLayoutGuide type="bottom" id="lDb-nE-r3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWN-lw-nNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-Vq-lII">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="barranquillaData" rowHeight="134" id="SYD-tg-v7T" customClass="BarranquillaCell" customModule="clubrecordarios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYD-tg-v7T" id="lT6-v8-Gpq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-Xk-xkc">
                                                    <rect key="frame" x="127" y="44" width="67" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M2y-Xk-xkc" firstAttribute="leading" secondItem="lT6-v8-Gpq" secondAttribute="leadingMargin" constant="119" id="3Lr-Am-dyg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M2y-Xk-xkc" secondAttribute="trailing" constant="118" id="9A3-Ol-Oup"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M2y-Xk-xkc" secondAttribute="bottom" constant="37" id="9G2-1N-9Ty"/>
                                                <constraint firstItem="M2y-Xk-xkc" firstAttribute="top" secondItem="lT6-v8-Gpq" secondAttribute="topMargin" constant="36" id="V0h-dj-ipk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleBarranquillaMain" destination="M2y-Xk-xkc" id="dar-QI-ank"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQH-Vq-lII" firstAttribute="leading" secondItem="qWN-lw-nNJ" secondAttribute="leading" id="3vk-xc-5Zy"/>
                            <constraint firstItem="kQH-Vq-lII" firstAttribute="top" secondItem="qWN-lw-nNJ" secondAttribute="top" id="EcL-jG-Thw"/>
                            <constraint firstAttribute="trailing" secondItem="kQH-Vq-lII" secondAttribute="trailing" id="Jh5-GJ-mQE"/>
                            <constraint firstItem="lDb-nE-r3k" firstAttribute="top" secondItem="kQH-Vq-lII" secondAttribute="bottom" id="RMO-aj-VI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableBarranquillaMain" destination="kQH-Vq-lII" id="0QD-wK-Hzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNp-Za-Qw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596.875" y="-2144.3661971830984"/>
        </scene>
        <!--Bogota View Controller-->
        <scene sceneID="4fe-y5-9Z8">
            <objects>
                <viewController id="MFn-8L-mrz" customClass="BogotaViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nif-dn-WTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="o1f-Zz-vpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anM-Uw-Tq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iux-8G-jaE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="bogotaData" rowHeight="134" id="mRd-rK-MRs" customClass="BogotaCell" customModule="clubrecordarios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRd-rK-MRs" id="Z2j-Oy-ZEP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-5l-UgS">
                                                    <rect key="frame" x="139" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rTe-5l-UgS" firstAttribute="top" secondItem="Z2j-Oy-ZEP" secondAttribute="topMargin" constant="48" id="NHu-6L-y81"/>
                                                <constraint firstItem="rTe-5l-UgS" firstAttribute="leading" secondItem="Z2j-Oy-ZEP" secondAttribute="leadingMargin" constant="131" id="qhq-Vc-XKn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rTe-5l-UgS" secondAttribute="bottom" constant="48" id="sGd-pk-cgx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rTe-5l-UgS" secondAttribute="trailing" constant="131" id="vNu-Ej-4un"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titileBogotaMain" destination="rTe-5l-UgS" id="S8T-XW-QZu"/>
                                            <outlet property="titleBarranquillaMain" destination="rTe-5l-UgS" id="pPH-jO-cib"/>
                                            <outlet property="titleBogotaMain" destination="rTe-5l-UgS" id="bPS-Ug-Zt9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1f-Zz-vpg" firstAttribute="top" secondItem="iux-8G-jaE" secondAttribute="bottom" id="CJY-rq-ntR"/>
                            <constraint firstAttribute="trailing" secondItem="iux-8G-jaE" secondAttribute="trailing" id="JjX-0w-idf"/>
                            <constraint firstItem="iux-8G-jaE" firstAttribute="top" secondItem="anM-Uw-Tq7" secondAttribute="top" id="Zc0-W1-ZFy"/>
                            <constraint firstItem="iux-8G-jaE" firstAttribute="leading" secondItem="anM-Uw-Tq7" secondAttribute="leading" id="jRm-d3-UdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableBogotaMain" destination="iux-8G-jaE" id="t0F-DN-TPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCJ-Kb-IqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596.875" y="-1163.0281690140846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b7K-c4-qgJ">
            <objects>
                <viewController id="0T8-Ot-wuh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnB-t9-RdR"/>
                        <viewControllerLayoutGuide type="bottom" id="UXg-CD-KzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImV-Hh-rxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnH-C5-uSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="-405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KQy-x1-8zR">
            <objects>
                <viewController id="38x-KE-7Ky" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drg-CR-KY0"/>
                        <viewControllerLayoutGuide type="bottom" id="qGg-Yk-sCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAu-Py-1iD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDh-xV-NhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YwB-sj-3rn">
            <objects>
                <viewController id="o7V-5r-PPM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3A-wG-9Ji"/>
                        <viewControllerLayoutGuide type="bottom" id="38B-Fk-lsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgb-ub-fBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNl-c1-2Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="1392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ADL-id-xTX">
            <objects>
                <viewController id="GiC-c1-pgw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vzu-x1-Psy"/>
                        <viewControllerLayoutGuide type="bottom" id="Bie-IC-Y4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69B-IN-adx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp6-8A-Lz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="2271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qkb-bE-7bi">
            <objects>
                <viewController id="0M3-Hg-bNy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWk-l2-Ldw"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgs-Yv-JMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t47-ll-CYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWu-OA-aoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="3122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10E-AM-c5h">
            <objects>
                <navigationController id="dqZ-so-fEn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wVT-CS-nZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AhK-Mc-QfN" kind="relationship" relationship="rootViewController" id="SAU-x0-qQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBL-Nf-7IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-201"/>
        </scene>
    </scenes>
</document>
