<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dqZ-so-fEn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Club Recordar-->
        <scene sceneID="SJ9-xB-7c5">
            <objects>
                <tableViewController id="AhK-Mc-QfN" customClass="ViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" id="BZA-vU-5mp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mainData" rowHeight="134" id="UCg-K7-iuE" customClass="RecordarCell" customModule="clubrecordarios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCg-K7-iuE" id="Zfm-8Q-tiE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prueba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-ss-o9d">
                                            <rect key="frame" x="134" y="43" width="51" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lc6-ss-o9d" firstAttribute="top" secondItem="Zfm-8Q-tiE" secondAttribute="topMargin" constant="35" id="0gU-AN-WlY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lc6-ss-o9d" secondAttribute="trailing" constant="127" id="OZB-h7-oqF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lc6-ss-o9d" secondAttribute="bottom" constant="35" id="Uja-0A-ni6"/>
                                        <constraint firstItem="Lc6-ss-o9d" firstAttribute="leading" secondItem="Zfm-8Q-tiE" secondAttribute="leadingMargin" constant="126" id="sNP-jT-d89"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleMain" destination="Lc6-ss-o9d" id="If2-JJ-zVX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AhK-Mc-QfN" id="pgy-bq-Cwm"/>
                            <outlet property="delegate" destination="AhK-Mc-QfN" id="qrB-H3-HxO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Club Recordar" id="sAI-DH-CVv"/>
                    <connections>
                        <outlet property="tableMain" destination="BZA-vU-5mp" id="h2h-iN-EuX"/>
                        <segue destination="xs7-Pt-g7H" kind="show" identifier="showAlliance" id="5rY-bH-v2D"/>
                        <segue destination="qcr-DA-uKV" kind="show" identifier="showCourse" id="8YW-b2-Mef"/>
                        <segue destination="tGV-gY-8iW" kind="show" identifier="showStore" id="o9n-4F-JTV"/>
                        <segue destination="fY1-Qj-5Qn" kind="show" identifier="showEvents" id="c75-E4-Jnm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6o-vq-RIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.19999999999999" y="-201.04947526236884"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="26J-ye-OFE">
            <objects>
                <viewController id="qcr-DA-uKV" customClass="CourseViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgn-RV-bQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ge9-ro-vsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZm-ZV-p1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-6k-p41">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-FP-XAZ">
                                <rect key="frame" x="150" y="306" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhp-6k-p41" firstAttribute="leading" secondItem="RZm-ZV-p1c" secondAttribute="leading" id="1iw-Kn-dck"/>
                            <constraint firstItem="Wgc-FP-XAZ" firstAttribute="centerY" secondItem="RZm-ZV-p1c" secondAttribute="centerY" constant="32" id="8Rs-qc-rGk"/>
                            <constraint firstItem="Qhp-6k-p41" firstAttribute="top" secondItem="fgn-RV-bQ5" secondAttribute="bottom" id="Ebv-JJ-J4z"/>
                            <constraint firstItem="Ge9-ro-vsT" firstAttribute="top" secondItem="Qhp-6k-p41" secondAttribute="bottom" id="TJr-Lk-PAe"/>
                            <constraint firstAttribute="trailing" secondItem="Qhp-6k-p41" secondAttribute="trailing" id="UQH-Po-8JY"/>
                            <constraint firstItem="Wgc-FP-XAZ" firstAttribute="centerX" secondItem="RZm-ZV-p1c" secondAttribute="centerX" id="cdC-DX-QI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseWebView" destination="Qhp-6k-p41" id="HFL-dH-cGe"/>
                        <outlet property="loaderCourses" destination="Wgc-FP-XAZ" id="Pnf-me-cX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRY-d2-1B6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="349"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="P7n-lX-4lx">
            <objects>
                <viewController id="tGV-gY-8iW" customClass="StoreViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEQ-wh-fYg"/>
                        <viewControllerLayoutGuide type="bottom" id="mt3-pC-G1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWH-bY-N6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAE-xX-FxP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GvB-jZ-EIL">
                                <rect key="frame" x="150" y="306" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GvB-jZ-EIL" firstAttribute="centerX" secondItem="HWH-bY-N6U" secondAttribute="centerX" id="1uI-TB-RBf"/>
                            <constraint firstItem="GvB-jZ-EIL" firstAttribute="centerY" secondItem="HWH-bY-N6U" secondAttribute="centerY" constant="32" id="46D-pl-hgw"/>
                            <constraint firstItem="HAE-xX-FxP" firstAttribute="top" secondItem="UEQ-wh-fYg" secondAttribute="bottom" id="JOl-Sk-5tL"/>
                            <constraint firstAttribute="trailing" secondItem="HAE-xX-FxP" secondAttribute="trailing" id="WwK-i9-AqW"/>
                            <constraint firstItem="HAE-xX-FxP" firstAttribute="leading" secondItem="HWH-bY-N6U" secondAttribute="leading" id="igN-cl-oTF"/>
                            <constraint firstItem="mt3-pC-G1G" firstAttribute="top" secondItem="HAE-xX-FxP" secondAttribute="bottom" id="tBc-7T-a4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderStore" destination="GvB-jZ-EIL" id="rrK-Gv-Y2s"/>
                        <outlet property="storeWebView" destination="HAE-xX-FxP" id="hM9-aD-Emb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zax-RA-xAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1223"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="Nuc-Qf-8dH">
            <objects>
                <viewController id="fY1-Qj-5Qn" customClass="EventsViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7N-3i-R7y"/>
                        <viewControllerLayoutGuide type="bottom" id="54k-Bz-W9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3A2-Wp-jK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro4-Gc-Yx1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-WO-fKp">
                                <rect key="frame" x="150" y="306" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ro4-Gc-Yx1" firstAttribute="leading" secondItem="3A2-Wp-jK8" secondAttribute="leading" id="Osr-p5-FO6"/>
                            <constraint firstItem="54k-Bz-W9J" firstAttribute="top" secondItem="ro4-Gc-Yx1" secondAttribute="bottom" id="TN7-iw-Fpk"/>
                            <constraint firstItem="v2Q-WO-fKp" firstAttribute="centerY" secondItem="3A2-Wp-jK8" secondAttribute="centerY" constant="32" id="blX-QB-lBi"/>
                            <constraint firstAttribute="trailing" secondItem="ro4-Gc-Yx1" secondAttribute="trailing" id="cuH-J2-SCI"/>
                            <constraint firstItem="v2Q-WO-fKp" firstAttribute="centerX" secondItem="3A2-Wp-jK8" secondAttribute="centerX" id="uda-9p-qMp"/>
                            <constraint firstItem="ro4-Gc-Yx1" firstAttribute="top" secondItem="q7N-3i-R7y" secondAttribute="bottom" id="xdE-JM-Jji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsLoader" destination="v2Q-WO-fKp" id="Qig-0J-fns"/>
                        <outlet property="eventsWebView" destination="ro4-Gc-Yx1" id="cAv-JZ-Ezv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIb-tm-GJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="1391"/>
        </scene>
        <!--Alliance View Controller-->
        <scene sceneID="dlk-VG-CiU">
            <objects>
                <viewController id="xs7-Pt-g7H" customClass="AllianceViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofM-e0-EOP"/>
                        <viewControllerLayoutGuide type="bottom" id="CU5-NG-vlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFI-SG-rbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="st3-sX-8xt">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="allianceData" rowHeight="134" id="qb0-it-WBy" customClass="AllianceCell" customModule="clubrecordarios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qb0-it-WBy" id="fIy-op-cd0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pruebas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwR-bX-HU1">
                                                    <rect key="frame" x="80" y="28" width="161" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WwR-bX-HU1" firstAttribute="top" secondItem="fIy-op-cd0" secondAttribute="topMargin" constant="20" id="Bbf-L4-quP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WwR-bX-HU1" secondAttribute="bottom" constant="20" id="CL4-yi-bfn"/>
                                                <constraint firstItem="WwR-bX-HU1" firstAttribute="top" secondItem="fIy-op-cd0" secondAttribute="topMargin" constant="20" id="H9E-wD-qVX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WwR-bX-HU1" secondAttribute="trailing" constant="71" id="LnQ-W8-PLI"/>
                                                <constraint firstItem="WwR-bX-HU1" firstAttribute="leading" secondItem="fIy-op-cd0" secondAttribute="leadingMargin" constant="72" id="S7o-uM-LBu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WwR-bX-HU1" secondAttribute="trailing" constant="71" id="T6q-zt-p6d"/>
                                                <constraint firstItem="WwR-bX-HU1" firstAttribute="leading" secondItem="fIy-op-cd0" secondAttribute="leadingMargin" constant="72" id="eLE-AS-8dO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WwR-bX-HU1" secondAttribute="bottom" constant="20" id="u6c-kr-UTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleAllianceMain" destination="WwR-bX-HU1" id="AA9-AH-652"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CU5-NG-vlf" firstAttribute="top" secondItem="st3-sX-8xt" secondAttribute="bottom" id="BVi-Kj-IPb"/>
                            <constraint firstItem="st3-sX-8xt" firstAttribute="top" secondItem="ofM-e0-EOP" secondAttribute="bottom" id="HLp-Vt-haA"/>
                            <constraint firstAttribute="trailing" secondItem="st3-sX-8xt" secondAttribute="trailing" id="OCp-Iu-Jtd"/>
                            <constraint firstItem="st3-sX-8xt" firstAttribute="leading" secondItem="eFI-SG-rbK" secondAttribute="leading" id="i3w-0G-7Jz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableAllianceMain" destination="st3-sX-8xt" id="g9A-Xa-kfs"/>
                        <segue destination="ctd-Ww-2dw" kind="show" identifier="showNational" id="EQV-Ml-Neu"/>
                        <segue destination="tiR-Ra-Mua" kind="show" identifier="showBarranquilla" id="2Cb-us-Pqs"/>
                        <segue destination="MFn-8L-mrz" kind="show" identifier="showBogota" id="EKT-NX-MJG"/>
                        <segue destination="0T8-Ot-wuh" kind="show" identifier="showBoyaca" id="2cr-dY-a18"/>
                        <segue destination="38x-KE-7Ky" kind="show" identifier="showCali" id="rv6-e9-QoD"/>
                        <segue destination="o7V-5r-PPM" kind="show" identifier="showCartagena" id="cdc-A5-OL3"/>
                        <segue destination="GiC-c1-pgw" kind="show" identifier="showValle" id="POZ-wA-5Ku"/>
                        <segue destination="0M3-Hg-bNy" kind="show" identifier="showPasto" id="NOj-Tj-36b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YF-6S-tIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-986"/>
        </scene>
        <!--National View Controller-->
        <scene sceneID="9RJ-6X-xJG">
            <objects>
                <viewController id="ctd-Ww-2dw" customClass="NationalViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uA-F9-lxL"/>
                        <viewControllerLayoutGuide type="bottom" id="0Lk-92-Elx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IV9-3x-Dlb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-Ok-Ch7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nationalData" rowHeight="134" id="WD6-ph-EE3" customClass="NationalCell" customModule="clubrecordarios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WD6-ph-EE3" id="KWW-r4-gZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-sU-r07">
                                                    <rect key="frame" x="126" y="46" width="68" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4nU-sU-r07" firstAttribute="leading" secondItem="KWW-r4-gZ5" secondAttribute="leadingMargin" constant="118" id="DaV-HQ-pdI"/>
                                                <constraint firstItem="4nU-sU-r07" firstAttribute="top" secondItem="KWW-r4-gZ5" secondAttribute="topMargin" constant="38" id="TYU-KU-I2n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4nU-sU-r07" secondAttribute="trailing" constant="118" id="kma-YE-YZs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4nU-sU-r07" secondAttribute="bottom" constant="38" id="the-Tc-Pf8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleNationalMain" destination="4nU-sU-r07" id="jWw-GO-kKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xM9-Ok-Ch7" secondAttribute="trailing" id="3gH-Hr-4qs"/>
                            <constraint firstItem="xM9-Ok-Ch7" firstAttribute="leading" secondItem="IV9-3x-Dlb" secondAttribute="leading" id="MmP-Ma-Kvw"/>
                            <constraint firstItem="xM9-Ok-Ch7" firstAttribute="top" secondItem="IV9-3x-Dlb" secondAttribute="top" id="cBX-S6-OSx"/>
                            <constraint firstItem="0Lk-92-Elx" firstAttribute="top" secondItem="xM9-Ok-Ch7" secondAttribute="bottom" id="qWf-Xm-3F3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableNationalMain" destination="xM9-Ok-Ch7" id="wkp-VA-PBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHx-2N-BTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596.875" y="-3019.0140845070423"/>
        </scene>
        <!--Barranquilla View Controller-->
        <scene sceneID="PwO-3T-5CD">
            <objects>
                <viewController id="tiR-Ra-Mua" customClass="BarranquillaViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czv-6U-WTY"/>
                        <viewControllerLayoutGuide type="bottom" id="lDb-nE-r3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWN-lw-nNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-Vq-lII">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="barranquillaData" rowHeight="134" id="SYD-tg-v7T" customClass="BarranquillaCell" customModule="clubrecordarios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYD-tg-v7T" id="lT6-v8-Gpq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-Xk-xkc">
                                                    <rect key="frame" x="127" y="44" width="67" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M2y-Xk-xkc" firstAttribute="leading" secondItem="lT6-v8-Gpq" secondAttribute="leadingMargin" constant="119" id="3Lr-Am-dyg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M2y-Xk-xkc" secondAttribute="trailing" constant="118" id="9A3-Ol-Oup"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M2y-Xk-xkc" secondAttribute="bottom" constant="37" id="9G2-1N-9Ty"/>
                                                <constraint firstItem="M2y-Xk-xkc" firstAttribute="top" secondItem="lT6-v8-Gpq" secondAttribute="topMargin" constant="36" id="V0h-dj-ipk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleBarranquillaMain" destination="M2y-Xk-xkc" id="dar-QI-ank"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQH-Vq-lII" firstAttribute="leading" secondItem="qWN-lw-nNJ" secondAttribute="leading" id="3vk-xc-5Zy"/>
                            <constraint firstItem="kQH-Vq-lII" firstAttribute="top" secondItem="qWN-lw-nNJ" secondAttribute="top" id="EcL-jG-Thw"/>
                            <constraint firstAttribute="trailing" secondItem="kQH-Vq-lII" secondAttribute="trailing" id="Jh5-GJ-mQE"/>
                            <constraint firstItem="lDb-nE-r3k" firstAttribute="top" secondItem="kQH-Vq-lII" secondAttribute="bottom" id="RMO-aj-VI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableBarranquillaMain" destination="kQH-Vq-lII" id="0QD-wK-Hzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNp-Za-Qw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596.875" y="-2144.3661971830984"/>
        </scene>
        <!--Bogota View Controller-->
        <scene sceneID="4fe-y5-9Z8">
            <objects>
                <viewController id="MFn-8L-mrz" customClass="BogotaViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nif-dn-WTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="o1f-Zz-vpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anM-Uw-Tq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrq-pS-2OM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="bogotaData" rowHeight="134" id="TZw-ec-cL7" customClass="BogotaCell" customModule="clubrecordarios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZw-ec-cL7" id="Rc1-5E-OHM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72g-gX-8Cn">
                                                    <rect key="frame" x="122" y="49" width="76" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="72g-gX-8Cn" firstAttribute="top" secondItem="Rc1-5E-OHM" secondAttribute="topMargin" constant="41" id="EFH-tR-2hh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="72g-gX-8Cn" secondAttribute="bottom" constant="42" id="T0O-MJ-b2x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="72g-gX-8Cn" secondAttribute="trailing" constant="114" id="XmC-I5-mfT"/>
                                                <constraint firstItem="72g-gX-8Cn" firstAttribute="leading" secondItem="Rc1-5E-OHM" secondAttribute="leadingMargin" constant="114" id="mdf-ai-xNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleBogotaMain" destination="72g-gX-8Cn" id="RfV-XS-lD5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrq-pS-2OM" firstAttribute="top" secondItem="anM-Uw-Tq7" secondAttribute="top" id="2KE-DK-Dxw"/>
                            <constraint firstItem="nrq-pS-2OM" firstAttribute="leading" secondItem="anM-Uw-Tq7" secondAttribute="leading" id="64o-mn-Ygm"/>
                            <constraint firstAttribute="trailing" secondItem="nrq-pS-2OM" secondAttribute="trailing" id="83e-Ts-qhM"/>
                            <constraint firstItem="o1f-Zz-vpg" firstAttribute="top" secondItem="nrq-pS-2OM" secondAttribute="bottom" id="Ubu-n7-Zxq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableBogotaMain" destination="nrq-pS-2OM" id="bqF-f3-xQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCJ-Kb-IqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596.875" y="-1163.0281690140846"/>
        </scene>
        <!--Boyaca View Controller-->
        <scene sceneID="b7K-c4-qgJ">
            <objects>
                <viewController id="0T8-Ot-wuh" customClass="BoyacaViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnB-t9-RdR"/>
                        <viewControllerLayoutGuide type="bottom" id="UXg-CD-KzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImV-Hh-rxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-3E-gJV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boyacaData" rowHeight="134" id="1ZE-3N-hbc" customClass="BoyacaCell" customModule="clubrecordarios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ZE-3N-hbc" id="35w-b6-cZV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-Nm-3Sc">
                                                    <rect key="frame" x="139" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="M5X-Nm-3Sc" secondAttribute="trailing" constant="131" id="GON-sT-KAS"/>
                                                <constraint firstItem="M5X-Nm-3Sc" firstAttribute="top" secondItem="35w-b6-cZV" secondAttribute="topMargin" constant="48" id="ZrG-xF-rnq"/>
                                                <constraint firstItem="M5X-Nm-3Sc" firstAttribute="leading" secondItem="35w-b6-cZV" secondAttribute="leadingMargin" constant="131" id="d6T-s6-gTV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M5X-Nm-3Sc" secondAttribute="bottom" constant="48" id="kEt-mv-NGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleBoyacaMain" destination="M5X-Nm-3Sc" id="Iro-BW-xHs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4T-3E-gJV" firstAttribute="top" secondItem="ImV-Hh-rxi" secondAttribute="top" id="BGB-uO-37p"/>
                            <constraint firstItem="r4T-3E-gJV" firstAttribute="leading" secondItem="ImV-Hh-rxi" secondAttribute="leading" id="IVf-RG-GJo"/>
                            <constraint firstItem="UXg-CD-KzE" firstAttribute="top" secondItem="r4T-3E-gJV" secondAttribute="bottom" id="Nah-cC-WiF"/>
                            <constraint firstAttribute="trailing" secondItem="r4T-3E-gJV" secondAttribute="trailing" id="piF-Es-aGy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableBoyacaMain" destination="r4T-3E-gJV" id="iOu-mX-liI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnH-C5-uSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.75" y="-405.63380281690144"/>
        </scene>
        <!--Cali View Controller-->
        <scene sceneID="KQy-x1-8zR">
            <objects>
                <viewController id="38x-KE-7Ky" customClass="CaliViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drg-CR-KY0"/>
                        <viewControllerLayoutGuide type="bottom" id="qGg-Yk-sCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAu-Py-1iD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-0y-goN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="caliData" rowHeight="134" id="XtU-CP-9o2" customClass="CaliCell" customModule="clubrecordarios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XtU-CP-9o2" id="kIZ-3S-ckO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-YH-RsE">
                                                    <rect key="frame" x="139" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IjW-YH-RsE" secondAttribute="trailing" constant="131" id="MOu-BD-jwC"/>
                                                <constraint firstItem="IjW-YH-RsE" firstAttribute="top" secondItem="kIZ-3S-ckO" secondAttribute="topMargin" constant="48" id="QPB-EZ-q0g"/>
                                                <constraint firstItem="IjW-YH-RsE" firstAttribute="leading" secondItem="kIZ-3S-ckO" secondAttribute="leadingMargin" constant="131" id="cU7-QG-vFk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IjW-YH-RsE" secondAttribute="bottom" constant="48" id="oXK-UG-lVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleCaliMain" destination="IjW-YH-RsE" id="6Lm-YU-jv9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6w-0y-goN" firstAttribute="leading" secondItem="XAu-Py-1iD" secondAttribute="leading" id="4LD-FB-Qso"/>
                            <constraint firstItem="t6w-0y-goN" firstAttribute="top" secondItem="XAu-Py-1iD" secondAttribute="top" id="GH2-kT-x6a"/>
                            <constraint firstAttribute="trailing" secondItem="t6w-0y-goN" secondAttribute="trailing" id="YI4-IS-RPg"/>
                            <constraint firstItem="qGg-Yk-sCZ" firstAttribute="top" secondItem="t6w-0y-goN" secondAttribute="bottom" id="yd6-rT-n5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableCaliMain" destination="t6w-0y-goN" id="oR9-lH-v55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDh-xV-NhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.875" y="446.83098591549299"/>
        </scene>
        <!--Cartagena View Controller-->
        <scene sceneID="YwB-sj-3rn">
            <objects>
                <viewController id="o7V-5r-PPM" customClass="CartagenaViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3A-wG-9Ji"/>
                        <viewControllerLayoutGuide type="bottom" id="38B-Fk-lsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgb-ub-fBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-bb-NMQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartagenaData" rowHeight="134" id="jRv-dF-zoY" customClass="CartagenaCell" customModule="clubrecordarios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRv-dF-zoY" id="xhV-7e-L5e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-Di-97D">
                                                    <rect key="frame" x="139" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2aL-Di-97D" secondAttribute="trailing" constant="131" id="47T-6J-rB0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2aL-Di-97D" secondAttribute="bottom" constant="48" id="D9v-GH-pBa"/>
                                                <constraint firstItem="2aL-Di-97D" firstAttribute="top" secondItem="xhV-7e-L5e" secondAttribute="topMargin" constant="48" id="cSA-TZ-Y1s"/>
                                                <constraint firstItem="2aL-Di-97D" firstAttribute="leading" secondItem="xhV-7e-L5e" secondAttribute="leadingMargin" constant="131" id="cpe-6g-lqP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleCartagenaMain" destination="2aL-Di-97D" id="bng-wA-L6Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SQz-bb-NMQ" secondAttribute="trailing" id="6Dc-iz-Kkx"/>
                            <constraint firstItem="SQz-bb-NMQ" firstAttribute="top" secondItem="Wgb-ub-fBV" secondAttribute="top" id="Dgf-aR-Y0Z"/>
                            <constraint firstItem="SQz-bb-NMQ" firstAttribute="leading" secondItem="Wgb-ub-fBV" secondAttribute="leading" id="NXY-BJ-iZg"/>
                            <constraint firstItem="38B-Fk-lsk" firstAttribute="top" secondItem="SQz-bb-NMQ" secondAttribute="bottom" id="iUA-bI-cHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableCartagenaMain" destination="SQz-bb-NMQ" id="Dgr-jm-FBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNl-c1-2Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596.875" y="1391.1971830985915"/>
        </scene>
        <!--Valle View Controller-->
        <scene sceneID="ADL-id-xTX">
            <objects>
                <viewController id="GiC-c1-pgw" customClass="ValleViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vzu-x1-Psy"/>
                        <viewControllerLayoutGuide type="bottom" id="Bie-IC-Y4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69B-IN-adx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-48-V5s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="valleData" rowHeight="134" id="Tfy-Bx-gfj" customClass="ValleCell" customModule="clubrecordarios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tfy-Bx-gfj" id="14m-ep-qit">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-qG-p4M">
                                                    <rect key="frame" x="139" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7uo-qG-p4M" firstAttribute="top" secondItem="14m-ep-qit" secondAttribute="topMargin" constant="48" id="0ei-6c-4yt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7uo-qG-p4M" secondAttribute="trailing" constant="131" id="dEt-TX-Pik"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7uo-qG-p4M" secondAttribute="bottom" constant="48" id="iUu-c1-aAF"/>
                                                <constraint firstItem="7uo-qG-p4M" firstAttribute="leading" secondItem="14m-ep-qit" secondAttribute="leadingMargin" constant="131" id="pTG-sk-eBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleValleMain" destination="7uo-qG-p4M" id="1hr-b6-f9l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bie-IC-Y4X" firstAttribute="top" secondItem="qNU-48-V5s" secondAttribute="bottom" id="0H0-Sq-8vW"/>
                            <constraint firstItem="qNU-48-V5s" firstAttribute="leading" secondItem="69B-IN-adx" secondAttribute="leading" id="Ok4-98-b2f"/>
                            <constraint firstItem="qNU-48-V5s" firstAttribute="top" secondItem="69B-IN-adx" secondAttribute="top" id="SPE-PE-uvQ"/>
                            <constraint firstAttribute="trailing" secondItem="qNU-48-V5s" secondAttribute="trailing" id="Uth-gl-Cxl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableValleMain" destination="qNU-48-V5s" id="4Ux-ga-C4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp6-8A-Lz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617.5" y="2270.0704225352115"/>
        </scene>
        <!--Pasto View Controller-->
        <scene sceneID="qkb-bE-7bi">
            <objects>
                <viewController id="0M3-Hg-bNy" customClass="PastoViewController" customModule="clubrecordarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWk-l2-Ldw"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgs-Yv-JMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t47-ll-CYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-mL-RNq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pastoData" rowHeight="134" id="EQw-9E-YQB" customClass="PastoCell" customModule="clubrecordarios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQw-9E-YQB" id="sFC-Cw-woI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-FC-9Wy">
                                                    <rect key="frame" x="139" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rlH-FC-9Wy" secondAttribute="bottom" constant="48" id="WoD-zu-QJ1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rlH-FC-9Wy" secondAttribute="trailing" constant="131" id="a54-Gh-BJx"/>
                                                <constraint firstItem="rlH-FC-9Wy" firstAttribute="leading" secondItem="sFC-Cw-woI" secondAttribute="leadingMargin" constant="131" id="dTe-Oc-vbE"/>
                                                <constraint firstItem="rlH-FC-9Wy" firstAttribute="top" secondItem="sFC-Cw-woI" secondAttribute="topMargin" constant="48" id="xbB-Sg-ZNk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titlePastoMain" destination="rlH-FC-9Wy" id="KuB-Rt-MpV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9Z-mL-RNq" firstAttribute="top" secondItem="t47-ll-CYl" secondAttribute="top" id="5LA-74-wJY"/>
                            <constraint firstItem="Y9Z-mL-RNq" firstAttribute="leading" secondItem="t47-ll-CYl" secondAttribute="leading" id="5le-LV-BEd"/>
                            <constraint firstItem="Xgs-Yv-JMe" firstAttribute="top" secondItem="Y9Z-mL-RNq" secondAttribute="bottom" id="anK-ho-x2f"/>
                            <constraint firstAttribute="trailing" secondItem="Y9Z-mL-RNq" secondAttribute="trailing" id="nSi-6R-svf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tablePastoMain" destination="Y9Z-mL-RNq" id="TDB-fV-7Vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWu-OA-aoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572.5" y="3121.4788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10E-AM-c5h">
            <objects>
                <navigationController id="dqZ-so-fEn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wVT-CS-nZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AhK-Mc-QfN" kind="relationship" relationship="rootViewController" id="SAU-x0-qQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBL-Nf-7IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-201"/>
        </scene>
    </scenes>
</document>
